<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许模拟器/真机通过 HTTP 明文访问本机后端，仅用于开发调试 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="false">172.22.148.132</domain>
    </domain-config>
</network-security-config>
